# RESTAPIFood2Fork

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/dev/rodni/ru/restapifood2fork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rodni/ru/restapifood2fork/: BaseActivity.kt  FoodToForkApplication.kt  MainActivity.kt
app/src/main/java/dev/rodni/ru/restapifood2fork/data/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  FoodForkApi.kt
app/src/main/java/dev/rodni/ru/restapifood2fork/utils/: Exceptions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/rodni/ru/data/local/: PlaceHolder.kt
data/src/main/java/dev/rodni/ru/data/remote/: PlaceHolder.kt
data/src/main/java/dev/rodni/ru/data/remote/api/: RecipeApi.kt  RecipeService.kt
data/src/main/java/dev/rodni/ru/data/remote/api/util/: MoshiConverters.kt
data/src/main/java/dev/rodni/ru/data/remote/model/: RecipeRemoteModel.kt
data/src/main/java/dev/rodni/ru/data/repository/: PlaceHolder.kt
data/src/test/java/dev/rodni/ru/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/dev/rodni/ru/domain/: ResultWrapper.kt
domain/src/main/java/dev/rodni/ru/domain/constants/: Constants.kt
domain/src/main/java/dev/rodni/ru/domain/exception/: Exceptions.kt
domain/src/main/java/dev/rodni/ru/domain/model/: RecipeModel.kt
domain/src/main/java/dev/rodni/ru/domain/repository/: RecipeRepository.kt
domain/src/main/java/dev/rodni/ru/domain/usecase/: PlaceHolder.kt
domain/src/main/java/dev/rodni/ru/domain/usecase/base/: UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/dev/example/ru/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/dev/example/ru/mobile/: MainActivity.kt
mobile/src/main/res/values/: colors.xml  style.xml
mobile/src/test/java/dev/example/ru/mobile/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dev/rodni/ru/restapifood2fork/: FoodToForkApplication.kt
presentation/src/main/java/dev/rodni/ru/restapifood2fork/home/: HomeActivity.kt
presentation/src/main/java/dev/rodni/ru/restapifood2fork/internal/di/: ActivityBuilderModule.kt  AppModule.kt  DaggerApplication.kt  DataModule.kt  DomainModule.kt
presentation/src/main/java/dev/rodni/ru/restapifood2fork/internal/di/component/: AppComponent.kt
presentation/src/main/java/dev/rodni/ru/restapifood2fork/internal/di/modules/home/: HomeModule.kt
presentation/src/main/java/dev/rodni/ru/restapifood2fork/internal/di/modules/launcher/: LauncherModule.kt
presentation/src/main/java/dev/rodni/ru/restapifood2fork/internal/di/modules/recipe/: RecipeModule.kt
presentation/src/main/java/dev/rodni/ru/restapifood2fork/internal/di/modules/saved/: SavedModule.kt
presentation/src/main/java/dev/rodni/ru/restapifood2fork/internal/di/scopes/: HomeScope.kt  LaunchScope.kt  RecipeScope.kt  SavedScope.kt
presentation/src/main/java/dev/rodni/ru/restapifood2fork/internal/util/: BaseViewModel.kt
presentation/src/main/java/dev/rodni/ru/restapifood2fork/launch/: LaunchActivity.kt
presentation/src/main/java/dev/rodni/ru/restapifood2fork/navigation/: Navigator.kt
presentation/src/main/java/dev/rodni/ru/restapifood2fork/recipe/: PlaceHolder.kt
presentation/src/main/java/dev/rodni/ru/restapifood2fork/recipe/detail/: RecipeActivity.kt
presentation/src/main/java/dev/rodni/ru/restapifood2fork/recipe/list/: RecipeListFragment.kt
presentation/src/main/java/dev/rodni/ru/restapifood2fork/util/: BaseViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  activity_recipe.xml
presentation/src/main/res/values/: styles.xml
presentation/src/test/java/dev/rodni/ru/restapifood2fork/: ExampleUnitTest.kt
