apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "dev.rodni.ru.restapifood2fork"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            minifyEnabled false
        }

        release {
            testCoverageEnabled = false
            minifyEnabled true
        }
    }

    testOptions.unitTests.all {
        useJUnitPlatform()

        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    //Dependencies
    implementation deps.android.constraint_layout
    implementation deps.android.lifecycle_extensions
    implementation deps.android.ktx_fragment
    implementation deps.android.fragment
    implementation deps.android.appcompat
    implementation deps.android.recyclerview
    implementation deps.android.design
    implementation deps.room.runtime

    implementation deps.dagger.core
    implementation deps.dagger.android_support

    implementation deps.rxjava.rxkotlin
    implementation deps.rxjava.rxandroid

    //implementation deps.retrofit.core
    //implementation deps.retrofit.converter_gson
    //implementation deps.retrofit.kotlin_coroutines_adapter
    //implementation deps.retrofit.gson
    //implementation deps.retrofit.okhttp
    //implementation deps.retrofit.logging_interceptor

    implementation deps.utils.multidex
    implementation deps.utils.threetenbp
    implementation deps.utils.glide
    implementation deps.utils.groupie
    implementation deps.utils.groupie_kt_extension
    implementation deps.utils.preferences

    //implementation deps.firebase.auth
    //implementation deps.firebase.firestore
    //implementation deps.play_services.auth

    //implementation deps.kotlin.kotlin_jre
    //implementation deps.kotlin.coroutines_core
    //implementation deps.kotlin.coroutines_android

    implementation deps.android.appcompat
    implementation deps.android.constraint_layout

    kapt deps.room.compiler
    kapt deps.dagger.android_processor
    kapt deps.dagger.dagger_compiler
    kapt deps.utils.glide_compiler

    testImplementation deps.test.junit
    testRuntimeOnly deps.test.jupiter_engine
    testRuntimeOnly deps.test.vintage_engine
    testImplementation deps.test.mockk
    testImplementation deps.test.kotlin_junit
}
