apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.coroutines_core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.41"

    testImplementation deps.test.junit
    testImplementation deps.test.mockk
}

sourceCompatibility = "8"
targetCompatibility = "8"
