apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.coroutines_core

    testImplementation deps.test.junit
    testImplementation deps.test.mockk
    testImplementation deps.test.kotlin_junit
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
