apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            minifyEnabled false
        }

        release {
            testCoverageEnabled = false
            minifyEnabled true
        }
    }

    testOptions.unitTests.all {
        useJUnitPlatform()

        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

}

dependencies {
    implementation project(":domain")

    //"com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    //implementation "com.squareup.moshi:moshi-kotlin:1.5.0"
    //implementation "com.serjltt.moshi:moshi-lazy-adapters:2.1.0"

    //moshiVersion = '1.5.+'
    //moshiLazyAdapterVersion = '2.1'

    //implementation deps.rxjava.rxkotlin
    implementation deps.kotlin.coroutines_core

    implementation deps.room.runtime
    //implementation deps.room.rxjava

    implementation deps.retrofit.core
    //implementation deps.retrofit.converter_gson
    //implementation deps.retrofit.rxjava_retrofit_adapter
    implementation deps.retrofit.moshi_core
    implementation deps.retrofit.moshi_converter
    implementation deps.retrofit.moshi_lazy_adapter
    implementation deps.retrofit.kotlin_coroutines_adapter
    //implementation deps.retrofit.gson
    implementation deps.retrofit.logging_interceptor

    implementation deps.dagger.core
    implementation deps.dagger.android_support
    kapt deps.dagger.android_processor
    kapt deps.dagger.dagger_compiler

    implementation deps.kotlin.kotlin_jre
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    kapt deps.room.compiler

    testImplementation deps.test.junit
    testRuntimeOnly deps.test.jupiter_engine
    testRuntimeOnly deps.test.vintage_engine
    testImplementation deps.test.mockk
    testImplementation deps.test.kotlin_junit
}
